# plane-spotter-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/garyhomewood/planespotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/garyhomewood/planespotter/: PlaneSpotterApp.kt
app/src/main/java/uk/co/garyhomewood/planespotter/api/: PlanesService.kt
app/src/main/java/uk/co/garyhomewood/planespotter/di/: Injector.kt
app/src/main/java/uk/co/garyhomewood/planespotter/feed/: FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedInterface.kt  FeedPresenter.kt
app/src/main/java/uk/co/garyhomewood/planespotter/gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/uk/co/garyhomewood/planespotter/model/: Channel.kt  Favourite.kt  Item.kt  Rss.kt
app/src/main/java/uk/co/garyhomewood/planespotter/model/atom/: Entry.kt  Feed.kt  Link.kt
app/src/main/java/uk/co/garyhomewood/planespotter/model/rss/: Channel.kt  Item.kt  Rss.kt
app/src/main/res/drawable/: gallery_toolbar_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_gallery.xml  feed_item.xml  fragment_feed.xml  gallery_item.xml
app/src/main/res/menu/: gallery_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/uk/co/garyhomewood/planespotter/: ExampleUnitTest.kt
app/src/test/java/uk/co/garyhomewood/planespotter/model/atom/: EntryTest.kt
gradle/wrapper/: gradle-wrapper.properties
