<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="1dp">

    <ImageView
        android:id="@+id/item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_image_height"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="gone"
        tools:text="item title" />

    <TextView
        android:id="@+id/item_description"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="item description" />

</FrameLayout>